# AdguardHome-WebView

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  upload-to-github.bat
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adguardhome/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
